MONGODB_URL='mongodb+srv://dkmetz18:Kevin2023!@cluster0.5kysuyj.mongodb.net/the-golf-pool'
AWS_ACCESS_KEY_ID='AKIA3ZD44QTV6SWBNCCR'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='golf-pool-profile-pics'
REACT_APP_DATA_GOLF_KEY='60dcdaab5c730996cb62f5891ca9'
STRIPE_SECRET_KEY='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'
STRIPE_SECRET_KEY_TEST='sk_test_51P3g6jLRiEE4G9kBeQVs8jOFhqoyvJaVO92zFQt0mFqTB1kawz2DvdvwWt6NntnDWzZevqsE0aBOGxm4uYmJUTnj008vASRLtj'
CHECKBOOK_PUBLIC='c7138c9cdc604fc2be410ede21235f20'
CHECKBOOK_SECRET='jX8Z9wtQ9tc2w8UwPIuwSpZQQ8QL45'
v2_SECRET="6LcnFFcqAAAAAHHjfXK96b4XRT26VPV0x7UrahD4"